# Connection secret for postgres. You should change it to a random password
# Please use only the characters A-Za-z0-9, without special characters or spaces
DB_PASSWORD=postgres

# The location where your database files are stored.
# DB_DATA_LOCATION=./postgres

# JWT configuration
JWT_SECRET=default-selfhosted-secret
JWT_ISSUER=garagge-api-selfhosted
JWT_AUDIENCE=garagge-web-selfhosted

### === ASP.NET ENVIRONMENT ===
ASPNETCORE_ENVIRONMENT=Development

##  Default values. Does not need change them. 
## If you want to change them, you can uncomment and edit them.

# DB_HOST=db
# DB_PORT=5432
DB_NAME=garagge-db
DB_USERNAME=postgres