# Connection secret for postgres. You should change it to a random password
# Please use only the characters A-Za-z0-9, without special characters or spaces
DB_USERNAME=postgres
DB_PASSWORD=postgres

# The location where your database files are stored.
# DB_DATA_LOCATION=./postgres

# JWT configuration
JWT_SECRET=F1uJ8N2cS5yZ7kD0vP4qT3rM6wX9aB2eG5hJ1lL8oQ0sV3uY6tR9zC7xW4mE2fH
#JWT_ISSUER=garagge-api-selfhosted
#JWT_AUDIENCE=garagge-web-selfhosted

##  Default values. Does not need change them. 
## If you want to change them, you can uncomment and edit them.

#DB_HOST=db
#DB_PORT=5432
DB_NAME=garagge-db

# Application logging level (e.g., Information, Warning, Error, Debug)
LOG_LEVEL=Information
